<html>
<head>

<title>Group Admin Pages - Requirements</title>
</head>
<body bgcolor=white text=black>

<font>
<font><h2>Group Admin Pages - Requirements</h2></font>
<a href="">ACS subsite docs</a> : Group Admin Pages - Requirements
<hr>

<h3>I. Introduction</h3>

The subsites package offers a powerful way to create discrete
collections of subcommunities on top of a single ACS installation. The
package must be permissions-aware for all groups, relational segments
and constraints, and relations.

<p>

The subsites package must also allow administrators to dynamically
extend existing group and relationship types and to define attributes
for new types.

<h3>II. Vision Statement</h3>

From <a
href="/doc/subsites-requirements.html">/doc/subsites-requirements.html</a>:

<blockquote>
The other piece of the subsite system is a subsite package that
provides subsite admins a "control panel" for administering their
subsite. This is the same package used to provide all the community
core functionality available at the "main" site which is in fact
simply another subsite.
</blockquote>

This control panel needs to treat individual groups as belonging to a
single instance of a subsite. However, groups themselves are not
enough. We must allow a subsite to specify its own types of groups,
instances of those types (or of a type from a parent subsite), and
types of relationships between those groups.

<h3>III. Historical Motivations</h3>

In the ACS 3.x architecture, many modules, e.g. portals, intranet, and
bboard, created their own group types to manage different aspects of
the module. While it is true that the ACS Permissioning package will
replace the need for group types used exclusively for controlling
permissions, some modules require the logical grouping of other
parties. For these modules, we must restrict administrative control of
their groups to administrators of the subsite. Without this ability, a
user with administrative privilege of one subsite can administer all
other groups in the system.

<h3>IV. Use case and User Scenarios</h3>

<strong>The Intranet Application</strong>
<p>

The Intranet application may model employees in many ways. Without
loss of generality, we assume each employee is a "person" with an
"employment relation" to a company. Figure 1 shows an outline of what
the ACS Site Map may look like with several companies. Note that each
company represents one instance of the intranet application.

<p><center>
<table border="1" cellspacing="5" cellpadding="5">
 <tr>
  <td align="center">
    <img src="intranet-company-structure.gif" border="0">
    <br><hr><strong>Figure 1: Structure of Multiple Intranets</strong>
  </td>
 </tr>
</table>
</center>
</p>

The employment relation is a subtype of the ACS Membership Relation
with additional attributes specific to employees (e.g. salary, start
date, etc.). Administrators of each instance of the intranet
application must be able to create the subtype and to specify the
attributes of the subtype dynamically. For example, the ArsDigita
administrator may track salary, biography, and education while IBM
administrators may choose to track salary and family member
information. 

<p>

<blockquote><font size=-1>
Note: The current version of ACS, 4.0.1, does not treat object types
as objects. This is a problem for subsites wishing to support dynamic
sub-typing as name collisions are common because object types do not
have context. The ability to create unique types of relationships for a given
instance of the intranet application requires the object type to be
unique to the instance. In other words, the context of the object
type is set to the subsite. We use the context here so that we can
automatically maintain permissions from subsite to object type.
</font></blockquote>


<h3>VI.A Requirements: Data Model</h3>


<dl>

  <dt><strong>10.10 Default relationship types for group types</strong></dt>

  <dd><p>

   Each group type should specify a set of permissible relationship
   types to use for groups of that type.  </dd>

  <p><dt><strong>10.20 Default relationship types for groups</strong></dt>

  <dd><p>

   The administrator must be able to specify the permissible
   relationship types to use for each group. The defaults are
   inherited from the list of permissible relationship types for the
   group's type.

   </dd>

</dl>

<h3>VI.B Requirements: API</h3>

<dl>

  <dt><strong>20.10 Define a new group type</strong></dt>

  <dd><p>

    Users should be able to create a new type of group.

  </p></dd>

  <dt><strong>30.10 Specify attributes</strong></dt>

  <dd><p>

    Users should be able to dynamically add attributes to group
    types. These attributes should be stored efficiently.

  </p></dd>

  <dt><strong>35.10 Remove attributes</strong></dt>

  <dd><p>

    Users should be able to dynamically remove attributes from a group
    type. Removing the attribute removes all values specified for that
    attribute.

  </p></dd>

  <dt><strong>40.10 Relationship Constraints</strong></dt>

  <dd><p>

  The API must support the following types of constraints on relationships:

  </p></dd>

  <dd><p>

    <dt><strong>40.10.10 Permissible relationships</strong></dt>

    <dd><p>

    Each group type should maintain a list of all relationship types
    that can be used to add elements to groups of this group type.

    </p></dd>

    <dt><strong>40.10.20 Constraints on relationships</strong></dt>

    <dd><p>

    Relationships listed as allowable for a given group type should
    link to more information about the relationship type, including
    any constraints that must be satisfied before relations of the
    specified type are created. 

    </p></dd>

    <dt><strong>40.10.30 Constrain membership to a given group</strong></dt>

    <dd><p>

    The system provides a well-defined API call that adds a given
    relationship type to the list of allowable relationship types to
    apply to a given group or group type. Any subtype of an allowable
    relationship type will also be allowed.

    </p></dd>

  </p></dd>


</dl>


<h3>VI.C Requirements: User Interface</h3>

<dl>

  <dt><strong>100.10</strong> Create a group type with attributes</dt>

  <dd><p>

  When creating a new group type, the UI should support ACS datatypes
  with appropriate UI.

  </p></dd>

  <dt><strong>130.10</strong> Group type summary page</dt>

  <blockquote>

    <dt><strong>130.10.10</strong> Display allowable relationship types</dt>

    <dd><p>

    The group type summary page should display all the relationship
    types used to add relations to groups of this type and allow the
    user to add permissible relationship types or to remove existing
    ones.

    </p></dd>

    <dt><strong>130.10.20</strong> Display groups</dt>

    <dd><p>

    Display all groups of this type, based on permissions. UI should
    scale well with a large number of groups.

    </p></dd>

    <dt><strong>110.10</strong> Create an instance of a particular group type</dt>

    <dd><p>

    When creating a new group of the specified type, the UI must
    request values for each of the attributes of that type, including
    attributes of all supertypes (up the type tree until the object of
    type 'group').

    </p></dd>

    <dt><strong>130.10.20</strong> Display type attributes</dt>

    <dd><p>

    Display all attributes for this group type, including supertypes.

    </p></dd>

    <dt><strong>130.10.20</strong> Delete group type</dt>

    <dd><p>

    Allow administrators to delete the group type. This action removes
    all groups of this type.

    </p></dd>

  </blockquote>

</dl>
 
  <dt><strong>150.10</strong> Group instance summary page</dt>

  <blockquote>

    <dt><strong>150.10.10</strong> Display relations</dt>

    <dd><p>

    Each group should display all the parties related to it and
    through what relationship type. Offer links to remove each
    relation or to add a new relation of a given type. The UI for
    relations should scale well.

    </p></dd>

    <dt><strong>150.10.20</strong> Display attributes</dt>

    <dd><p>

    Display all attributes of the group with links to edit each.

    </p></dd>

    <dt><strong>150.10.20</strong> Delete group</dt>

    <dd><p>

    Allow administrators to delete the group including all relations
    to the group.

    </p></dd>

    <dt><strong>150.20</strong> Integration with relational Segments and Constraints</dt>

    <dd><p>

    The group summary page should offer links to define relational
    segments for the group, based on a particular relationship
    type. The UI must also integrate with the relational constraints
    data model to support defining constraints on intra-party
    relations.

    </p></dd>

  </blockquote>

</dl>
 

<h3>Revision History</h3>

<table cellpadding="2" cellspacing="2" width="90%" bgcolor="#efefef">

<tr bgcolor="#e0e0e0">
    <th width="10%">Document Revision #</th>
    <th width="50%">Action Taken, Notes</th>
    <th>When?</th>
    <th>By Whom?</th>
</tr>

<tr>
   <td>0.1</td>
   <td>Creation</td>
   <td>11/16/2000</td>
   <td>Michael Bryzek</td>
</tr>

<tr>
   <td>0.2</td>
   <td>Major Revisions</td>
   <td>11/24/2000</td>
   <td>Michael Bryzek</td>
</tr>

<tr>
   <td>1.0</td>
   <td>Final Revisions</td>
   <td>1/11/2001</td>
   <td>Michael Bryzek</td>
</tr>

</table>

</font>



<hr>
<address><A href="mailto:mbryzek@arsdigita.com">Michael Bryzek</a></address>
<br><font size=-1>$Id: group-admin-pages-requirements.html,v 1.5 2020-11-03 18:29:25 cvs Exp $</font>
</body>
</html>
