<html>
<head>

<title>Group Admin Pages - Acceptance test</title>
</head>
<body bgcolor=white text=black>

<font>
<font><h2>Group Admin Pages - Acceptance test</h2></font>
<a href="">ACS subsite docs</a> : Group Admin Pages - Acceptance test
<hr>

<h3>DEVELOPER DEFINED GROUP TYPES TEST</h3>

The first thing we have to test is developer defined group types
working in conjunction with the user defined ones.
<p>
Create the following object type in SQL*Plus.

<pre>
begin
 acs_object_type.create_type (
   supertype => 'group',
   object_type => 'developer_defined_test_type',
   pretty_name => 'Developer defined test type',
   pretty_plural => 'Developer defined test types',
   table_name => 'developer_defined_test_types',
   id_column => 'test_group_id',
   package_name => 'developer_defined_test_type',
   name_method => 'acs_group.name'
 );
end;
/
show errors;   


create table developer_defined_test_types (
       test_group_id   integer primary key references groups(group_id)
);


create or replace package developer_defined_test_type
as

  function new (
         TEST_GROUP_ID   IN DEVELOPER_DEFINED_TEST_TYPES.TEST_GROUP_ID%TYPE DEFAULT NULL,
         GROUP_NAME      IN GROUPS.GROUP_NAME%TYPE,
         OBJECT_TYPE     IN ACS_OBJECTS.OBJECT_TYPE%TYPE DEFAULT 'developer_defined_test_type'
  ) return DEVELOPER_DEFINED_TEST_TYPES.TEST_GROUP_ID%TYPE;

  procedure delete (
    TEST_GROUP_ID      in DEVELOPER_DEFINED_TEST_TYPES.TEST_GROUP_ID%TYPE
  );

end developer_defined_test_type;
/
show errors

create or replace package body developer_defined_test_type
as

  function new (
         TEST_GROUP_ID   IN DEVELOPER_DEFINED_TEST_TYPES.TEST_GROUP_ID%TYPE DEFAULT NULL,
         GROUP_NAME      IN GROUPS.GROUP_NAME%TYPE,
         OBJECT_TYPE     IN ACS_OBJECTS.OBJECT_TYPE%TYPE DEFAULT 'developer_defined_test_type'
  ) return DEVELOPER_DEFINED_TEST_TYPES.TEST_GROUP_ID%TYPE
  is
    v_TEST_GROUP_ID DEVELOPER_DEFINED_TEST_TYPES.TEST_GROUP_ID%TYPE;
  begin

    v_TEST_GROUP_ID := acs_group.new (
                     group_id         => new.TEST_GROUP_ID,
                     GROUP_NAME       => new.GROUP_NAME,
                     OBJECT_TYPE      => new.OBJECT_TYPE
                   );

    insert into DEVELOPER_DEFINED_TEST_TYPES
    (TEST_GROUP_ID)
    values
    (v_TEST_GROUP_ID);

    return v_TEST_GROUP_ID;

  end new;

  procedure delete (
    TEST_GROUP_ID      in DEVELOPER_DEFINED_TEST_TYPES.TEST_GROUP_ID%TYPE
  )
  is
  begin

    acs_group.del( developer_defined_test_type.delete.TEST_GROUP_ID );

  end delete;

end developer_defined_test_type;
/
show errors

</pre>

<ol>

  <li> Go to /admin/group-types and select "Developer defined test types"
  <li> Add a permissible rel type of Membership Relation
  <li> Add a group named "Test group"

</ol>
   


<h3>GROUP TYPE PAGES BASIC FUNCTIONALITY</h3>

<strong>(Start at /admin)</strong>
<p>

<ol>

  <li> Click on group types 

  <li> Click on Groups

  <li> Click on "Group name" under "Attributes of this type of group"

  <li> Ensure that you see the properties of the attribute and that you
        are offered no administrative links

  <li> Make sure you cannot add attributes or do anything under administration

  <li> Make sure you see Composition and Membership Relation as the
     default relationship types

  <li> Add a new group called "Foobar" - Make sure Foobar appears after
   adding the group

  <li> Click on Foobar

  <li> Click on nuke this group then click no. Ensure group is not deleted

  <li> Click on nuke this group then click yes. Group should no longer show up

  <li> Recreate the group Foobar

  <li> Click on foobar, then change the name to "ArsDigita"

  <li> Change ArsDigita's join policy to closed

</ol>

<h3>DYNAMICALLY EXTENDING GROUPS</h3>

<strong>(Start at /admin/group-types/)</strong>

<ol>

  <li> Click on "Define a new group type" and create a new group type
     called "Project" with type "project". Ensure that all the fields
     you see are required (try submitting without entering in
     anything).

  <li> Define another group type, child of group, named "Test"

  <li> Define another group type, 'subproject', child of project. Ensure
     that the index page correctly displays the hierarchy.

  <li> Define a new group type with group type = group. See error
     message saying type already exists.

  <li> Go back to the index page (/admin/group-types). 
  
  <li> Click on the Test group type. Make sure that:

<ul>
     <li> there are no groups
     <li> Group name attribute is inherited from groups 
     <li> you have a link to add an attribute 
     <li> you see Composition and Membership Relation as the default 
       relationship types
     <li> You have a link to change the default join policy
     <li> You have a link to delete the group type
</ul>

  <li> Click on "Add a permissible relationship type." Ensure that you
  are not given a select bar but are offered a link to "create a new
  relationship type"
     
  <li> Create a group of type test.

  <li> Delete the test group type (first verify that the cancel button
     works)

  <li> Go to the "project" group type

  <li> Add a required attribute called "Project type" of datatype
      enumeration. Values are "Client" "Toolkit"

  <li> Add an optional attribute "Monthly fee" of type integer and
      default of "10000"

  <li> Add a third attribute called test.

  <li> Make sure you can see all the attributes. Delete the test attribute

  <li> Go to "/admin/object-types/one?object_type=project" and ensure
     that start_date and monthly fees are listed as attributes. Also
     make sure:
     <ul>
      <li> test attribute is not visible 
      <li> monthly_fee has a default specified (NULL) in the pl/sql parameter list
      <li> start_date has no default specified
     </ul>

  <li> Go to "/admin/object-types/one?object_type=subproject" and
      ensure the new attributes of project are in the pl/sql package

  <li> Now go back to the group type admin page for the "Projects"
      group type. Remove the composition relation. Make sure you get a
      link back to add a relationship type. Add back the composition
      relation.

  <li> Add a group of type project named GuideStar.org

</ol>

<h3>RELATIONSHIP TYPE PAGES BASIC FUNCTIONALITY</h3>

<ol>

  <li> Create a new relationship type, Employment relation, that is a
     subtype of Membership relation, between group and person. Group
     has role of employer, person role of employee.

  <li> Select the employment relation and add an attribute age (integer,
     not required)

  <li> Delete the employment relationship type.

  <li> Re-add the employment relationship type (we're testing to make
     sure the age attribute is correctly removed and flushed from the
     cache)

  <li> Click on membership relation, then click on create subtype

  <li> Click on membership relation -> Create subtype
      type: project_lead_relation
      name: Project Lead 
      between projects (the composite) and persons (the project leader
         new role)

  <li> Create a new, dummy rel type, subtype of Project Lead
     Relation. Make sure the only things in object type one are
     project and subproject

  <li> Select the dummy relationship type and then delete it.

  <li> Select the Employment relation and add a required attribute
    "salary" (type integer)

</ol>

<h3>SEGMENTS, CONSTRAINTS AND RELATIONS</h3>

<ol>

  <li> Go back to the admin page (/admin)
 
  <li> Click on the Groups -> GuideStar.org. Add ArsDigita as a component

  <li> Remove the composition rel type from this group

  <li> Readd the composition rel type. Make sure arsdigita doesn't show up

  <li> remove the composition rel type 

  <li> Add a permissible rel type: project_lead_relation

  <li> Click yes to create a rel segment named "GuideStar Project Leads"

  <li> Go back to /admin/groups

  <li> Click on "relationship to site"

  <li> Remove yourself from the group.

  <li> Add yourself again as a member (using the membership
  relation). You will have to select an existing party from the
  system.

  <li> Make sure you see the segment "Main Site Members" for parties
  with a membership relation to the main site.

  <li> Go to the ArsDigita group. 

  <li> Add guidestar.org as a component

  <li> Remove the membership relation type from this group
 
  <li> Add the employment relation type

  <li> Create a segment named "ArsDigita employees"

  <li> Add a constraint named "ArsDigita employees must be Main Site
  Members" for employees and the segment "Main Site Members"

  <li> Go back to the guidestar.org group

  <li> Add yourself as a project lead.

  <li> Click on the project lead segment "GuideStar Project Leads"

  <li> Click delete this segment. Say no.

  <li> Click delete this segment. Say Yes.

  <li> Recreate the "GuideStar Project Leads" segment

  <li> Add a constraint named "Project leads must be employees" that
      says all "project leaders must be employees of ArsDigita"

  <li> Make sure you see yourself as a violation. Remove the violating
     relation and finish adding the constraint

  <li> Try to add a project leader to guidestar. You should see that
      there "There is no other Person that can be added as Project Leader to
      GuideStar.Org"

  <li> Add yourself as an arsdigita employee

  <li> Make yourself the project lead on guidestar.org

  <li> Go back to /admin/groups and select "relationship typ site."
      Remove your membership relation. You should get prompted to
      remove relation to arsdigita, then to guidestar. Remove all of
      these relations.

  <li> Make yourself a project lead of guidestar again. 

</ol>

<h3>Testing with more Users</h3>

Now we're going to test that the user interface remains consistent if
there are a few more users.

<ol>

  <li> Go to /acs-admin/users and add 4 users

  <li> Go to /admin/groups and click on "relationship to site." You
  should see all of the people you just entered listed as members of
  the subsite.

  <li> Try to remove your Membership relation. You should see only one
  constraint violation.

  <li> Remove one of the other people from the registered users
  group. You should be allowed to do it immediately.

  <li> Add back the person you removed.

  <li> Remove yourself from the registered users group. Make yourself
  a project lead on guidestar again.

  <li> Make another user a project lead on guidestar.

</ol>



<h3>CLEANING UP</h3>

<ol>
  <li> Go to /admin/group-types

  <li> Select the project group type

  <li> Delete this group type. Should get prompted to delete sub
     projects group type.

  <li> Delete the sub projects group type.

  <li> Should get prompt to delete the project lead rel type

  <li> Delete the project lead rel type. Continue until you delete the
     project group type.

  <li> Delete the ArsDigita group.

  <li> Go to /admin/rel-types/

  <li> Click on "View all roles"

  <li> Click on "Project Leader" - delete this role

  <li> Click on "Employer" then on Employment Relation

  <li> Delete the employment relation type.

  <li> Delete the employee, employer, and project_leader roles

  <li> Delete any groups you created for the developer defined type

  <li> Drop the developer defined type (in SQL*Plus):

<pre>
exec acs_object_type.drop_type('developer_defined_test_type'); 
drop table developer_defined_test_types;
drop package developer_defined_test_type;
</pre>
  
</ol>


<hr>
<address><A href="mailto:mbryzek@arsdigita.com">Michael Bryzek</a></address>
<br><font size=-1>$Id: group-admin-pages-acceptance-test.html,v 1.5 2020-11-03 18:29:25 cvs Exp $</font>
</body>
</html>
