<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
 <head>
  <title>ACS Subsite Documentation</title>
 </head>

<body bgcolor="#ffffff">
<h1>ACS Subsite Documentation</h1>

ACS subsite docs
<hr>

<h2>Document overview</h2>

<table cellpadding="0" cellspacing="0">
 <tr>
  <td colspan="2"><a href="/doc/subsites-requirements">Overall requirements</a></td>
  <td>Overview of the requirements that motivated the design of subsites.</td>
 </tr>

 <tr>
  <td colspan="2"><a href="/doc/subsites-design">Design</a></td>
  <td>Overview of the API provided by ACS subsites including the package manger, 
        site nodes, and request processor hooks.</td>
 </tr>

 <tr>
  <td colspan="2"><a href="group-admin-pages-requirements.html">Group admin pages requirements</a></td>
  <td>Overview of the requirements for web-based group administration tools</td>
 </tr>

 <tr>
  <td colspan="2"><a href="group-admin-pages-design.html">Group admin pages design</a></td>
  <td>Overview of the API and design of the web-based group administration</td>
 </tr>

 <tr>
  <td colspan="2"><a href="images.html">Subsite images</a></td>
  <td>Shows all (hopefully) images available from the subsite package</td>
 </tr>

</table>

<h2>Release Notes</h2>

<p>Please file bugs in the <a href="http://openacs.org/bugtracker/openacs/">Bug Tracker</a>.</p>

<p>
<hr>
<address><A href="mailto:mbryzek@arsdigita.com">Michael Bryzek</a></address>
<br><font size=-1>$Id: index.html,v 1.5 2020-11-03 18:29:25 cvs Exp $</font>
<!-- Created: 1/11/2001 -->
</body>
</html>
